/* --- Reset --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;}

img {
  max-width: 100%;
  height: auto;
  display: block;}

:root {
  --navbar-height: 120px; /* default */}

html {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: var(--navbar-height);}

/* HOME - nav bar */ 
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #1a1914;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 5%;
  z-index: 1000;}

.logo {width: 160px;}
                   
.nav-links { /* --- Nav Links expanded --- */
  display: flex;
  gap: 1.5rem;
  list-style: none;}

.nav-links a {
  text-decoration: none;
  color: #ededed;
  font-size: 1.1rem;
  transition: color 0.3s ease;}

.nav-links a:hover,.nav-links a.active {
  color: #ae0e15;
font-weight: bold;}

.menu-toggle { /* --- Mobile Menu Button (hamburger) --- */
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: #ededed;
  transition: 0.3s;}

.background {display: block;}
.background-img{width:100% ;}
        
 /* generales */

h1 {margin: 0; 
  padding-bottom: 1rem; 
  font-family: "DM Serif Display", serif; 
  /*font-weight: 300;*/
  font-size: 4rem;
  display: none;}

h2 {font-family: "sans-serif", sans-serif;
   /*font-weight: 100;*/
   font-size: 2.5rem;            
   margin-bottom: 2rem;}

h3 {font-family: "sans-serif", sans-serif;
  /*font-weight: 100;*/
  font-size: 1.7rem;            
  /*margin-bottom: 2rem; */  }

h4 {font-family: "sans-serif", sans-serif;
  /*font-weight: 100;*/
  font-size: 1.3rem;}

p {margin-top:1.5rem;
  text-align: left ;}

.white {background-color: #ededed; color: #1a1914; }
.black {color:#ededed; background-color: #3e3636;}

.container-section {padding:3% 5% 3% 5%;      
        display:flex;
        flex-direction: column;
        justify-content: space-between;                }

.info {display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5%;
  padding-bottom: 3%;
  padding-top: 3%;}

.text{width: 55vw; /*container of p*/
      display: flex;
      flex-direction: column;
      justify-content: center; }

.image {width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;}

.foto {width: 100%;}

.no-6 {order:6;}


 /* about */

.about {padding-top: 1%;}
.about2{justify-content: space-between; }
.textAbout {width: 50vw}

  /* services */
.sub::before {
  content: "â€¢ ";   /* Unicode bullet */
  color: #ededed    /* change bullet color */}

.liveTitle {padding-top: 3%;}

.p1{margin-top: 0;}

.services-live {padding-top: 5%;}
.subtitle {font-weight: bold;  }
#segundafoto {display: none;}

 /* Contact */
.contactCont{height: 32vw;}

.info2 {display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 3%;
  padding-top: 3%;}

.contact-info  {display: flex; 
              flex-direction: column;
              justify-content: center;
              gap: 30px; 
              align-items: flex-start;
              }

.icons {display: flex; 
      flex-direction: column;
      justify-content: space-between; 
      align-items: flex-end;
    width: 50%;}

.email,.whats {display: flex; 
            flex-direction: row; 
            justify-content: center;
            align-items: center;
            gap: 20px;}

.icontext {font-size: 1.1rem;}

.icons3 {display: flex; 
            flex-direction: row;
            gap: 20px;}

.logo-footer{display: flex;
flex-direction: row;
justify-content: flex-end;}
.container-footer{background-color: #ae0e15;
padding:1% 5% 1% 5%;}
.logoBlack {width: 80px;
            display: none;}
.Copyright{color:#1a1914;margin: 0;font-weight: bold;} 
.pfooter{display: flex;flex-direction: column;justify-content: center;}

html, body {
  overflow-x: hidden;}


 /* MediaQuery */
  /* movil */

/* --- Responsive: collapse to hamburger --- */


@media (max-width:1200px){
.logo {width:140px;} 
p {margin-top: 1rem;}
.background{margin-top: 0px;}
.textAbout {width: 60vw}
}

@media (max-width:991px){
.foto-stef{justify-content: center;} 
.contactCont{height: 70vw;}
}

@media (max-width: 768px) {
  :root {    --navbar-height: 90px;  }
  .info {display:block}
  .text{width: 100%; 
  margin-bottom: 2rem;}
  .image {width: 100%;}
  .info2,.contact-info {display: block;}
.email,.whats {margin-bottom: 5%; justify-content: flex-start;}
.icons {display: flex; flex-direction: row; justify-content: flex-start;gap:20px}

    
  .nav-links {
    position: fixed;
    top: 60px;
    right: 0;
    flex-direction: column;
    align-items: flex-start;
    background: #222;
    width: 200px;
    padding: 1rem;
    display: none; /* hidden by default */
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;  }

  .nav-links.show {
    display: flex;
    transform: translateX(0);  }

  .menu-toggle {
    display: flex;  }
  .logo {width:110px} 

} 
@media (max-width:555px) {
.contactCont{height: 100%;} 
}
@media (max-width:481px) {
  :root {    --navbar-height: 70px;   }
  .logo {width:95px} 
  .background {margin-top: 60px;}  
.container-section {padding-top: 5%;}}



    

   
           


 


